NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:Mnogosymumna1!@localhost:5432/db?schema=public

SECRET=SuperSecret

EMAIL_SERVER=smtp://petianaidenova:Mnogosymumna1!@smtp.gmail.com:587
EMAIL_FROM=NextAuth YA BISH<noreply@gmail.com>